EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 60515E29
P 2700 2500
F 0 "P1" H 2807 3367 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 2807 3276 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 2850 2500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2850 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6052B225
P 3950 5000
F 0 "C7" H 4042 5046 50  0000 L CNN
F 1 "22p" H 4042 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3950 5000 50  0001 C CNN
F 3 "~" H 3950 5000 50  0001 C CNN
	1    3950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6052BE48
P 3050 5000
F 0 "C6" H 3142 5046 50  0000 L CNN
F 1 "22p" H 3142 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3050 5000 50  0001 C CNN
F 3 "~" H 3050 5000 50  0001 C CNN
	1    3050 5000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 60522D93
P 3500 4800
F 0 "X1" H 3500 4950 60  0000 C CNN
F 1 "XTAL_GND" H 3500 4650 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm" H 3500 4800 60  0001 C CNN
F 3 "" H 3500 4800 60  0000 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4800 3800 4800
Wire Wire Line
	3950 4800 3950 4900
Wire Wire Line
	3050 4900 3050 4800
Wire Wire Line
	3050 4800 3200 4800
Wire Wire Line
	3500 5000 3500 5200
Wire Wire Line
	3500 5200 3050 5200
Wire Wire Line
	3050 5200 3050 5100
Wire Wire Line
	3500 5200 3950 5200
Wire Wire Line
	3950 5200 3950 5100
Connection ~ 3500 5200
Wire Wire Line
	3950 4800 3950 4700
Connection ~ 3950 4800
$Comp
L keyboard_parts:GND #PWR05
U 1 1 60532D29
P 3500 5350
F 0 "#PWR05" H 3500 5400 20  0001 C CNN
F 1 "GND" H 3500 5250 30  0000 C CNN
F 2 "" H 3500 5350 60  0000 C CNN
F 3 "" H 3500 5350 60  0000 C CNN
	1    3500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5350 3500 5200
Wire Wire Line
	3050 4600 3050 4800
Connection ~ 3050 4800
$Comp
L keyboard_parts:GND #PWR02
U 1 1 60534EF7
P 800 1550
F 0 "#PWR02" H 800 1600 20  0001 C CNN
F 1 "GND" H 800 1450 30  0000 C CNN
F 2 "" H 800 1550 60  0000 C CNN
F 3 "" H 800 1550 60  0000 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60535D87
P 800 1300
F 0 "C1" H 892 1346 50  0000 L CNN
F 1 "0.1u" H 892 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 800 1300 50  0001 C CNN
F 3 "~" H 800 1300 50  0001 C CNN
	1    800  1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 605388F5
P 1150 1300
F 0 "C2" H 1242 1346 50  0000 L CNN
F 1 "0.1u" H 1242 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1150 1300 50  0001 C CNN
F 3 "~" H 1150 1300 50  0001 C CNN
	1    1150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60538FE3
P 1500 1300
F 0 "C3" H 1592 1346 50  0000 L CNN
F 1 "0.1u" H 1592 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1500 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60539615
P 1850 1300
F 0 "C4" H 1942 1346 50  0000 L CNN
F 1 "0.1u" H 1942 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1850 1300 50  0001 C CNN
F 3 "~" H 1850 1300 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60539ADF
P 2200 1300
F 0 "C5" H 2292 1346 50  0000 L CNN
F 1 "4.7u" H 2292 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2200 1300 50  0001 C CNN
F 3 "~" H 2200 1300 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1050 800  1100
Wire Wire Line
	2200 1100 2200 1200
Wire Wire Line
	800  1100 800  1200
Connection ~ 800  1100
Wire Wire Line
	1150 1100 1150 1200
Connection ~ 1150 1100
Wire Wire Line
	1150 1100 1500 1100
Wire Wire Line
	1500 1100 1500 1200
Connection ~ 1500 1100
Wire Wire Line
	1500 1100 1850 1100
Wire Wire Line
	1850 1100 1850 1200
Connection ~ 1850 1100
Wire Wire Line
	1850 1100 2200 1100
Wire Wire Line
	800  1550 800  1500
Wire Wire Line
	800  1500 1150 1500
Wire Wire Line
	2200 1500 2200 1400
Connection ~ 800  1500
Wire Wire Line
	800  1500 800  1400
Wire Wire Line
	1850 1500 1850 1400
Connection ~ 1850 1500
Wire Wire Line
	1850 1500 2200 1500
Wire Wire Line
	1500 1500 1500 1400
Connection ~ 1500 1500
Wire Wire Line
	1500 1500 1850 1500
Wire Wire Line
	1150 1500 1150 1400
Connection ~ 1150 1500
Wire Wire Line
	1150 1500 1500 1500
Wire Wire Line
	3950 4700 4500 4700
Wire Wire Line
	4500 4600 3050 4600
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 6053FBD2
P 3700 4300
F 0 "SW1" H 3700 4555 50  0000 C CNN
F 1 "SW_PUSH" H 3700 4464 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 3700 4300 60  0001 C CNN
F 3 "" H 3700 4300 60  0000 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60541258
P 3700 3950
F 0 "R1" V 3493 3950 50  0000 C CNN
F 1 "10k" V 3584 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3630 3950 50  0001 C CNN
F 3 "~" H 3700 3950 50  0001 C CNN
	1    3700 3950
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR04
U 1 1 605429F7
P 3200 4350
F 0 "#PWR04" H 3200 4400 20  0001 C CNN
F 1 "GND" H 3200 4250 30  0000 C CNN
F 2 "" H 3200 4350 60  0000 C CNN
F 3 "" H 3200 4350 60  0000 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3900 3200 3950
Wire Wire Line
	3200 3950 3550 3950
Wire Wire Line
	4000 4300 4150 4300
Wire Wire Line
	3850 3950 4150 3950
Wire Wire Line
	4150 3950 4150 4300
Connection ~ 4150 4300
Wire Wire Line
	4150 4300 4500 4300
$Comp
L Device:R R4
U 1 1 60546B22
P 7250 4200
F 0 "R4" V 7043 4200 50  0000 C CNN
F 1 "10k" V 7134 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 7180 4200 50  0001 C CNN
F 3 "~" H 7250 4200 50  0001 C CNN
	1    7250 4200
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:GND #PWR013
U 1 1 605476D3
P 7600 4250
F 0 "#PWR013" H 7600 4300 20  0001 C CNN
F 1 "GND" H 7600 4150 30  0000 C CNN
F 2 "" H 7600 4250 60  0000 C CNN
F 3 "" H 7600 4250 60  0000 C CNN
	1    7600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4200 7600 4200
Wire Wire Line
	7600 4200 7600 4250
$Comp
L Device:C_Small C8
U 1 1 6055F662
P 4300 3600
F 0 "C8" V 4350 3700 50  0000 C CNN
F 1 "1u" V 4350 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4300 3600 50  0001 C CNN
F 3 "~" H 4300 3600 50  0001 C CNN
	1    4300 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3600 4400 3600
Wire Wire Line
	4500 3500 4100 3500
Wire Wire Line
	4100 3500 4100 3600
Wire Wire Line
	4100 3600 4200 3600
$Comp
L keyboard_parts:GND #PWR06
U 1 1 60562954
P 3950 3500
F 0 "#PWR06" H 3950 3550 20  0001 C CNN
F 1 "GND" H 3950 3400 30  0000 C CNN
F 2 "" H 3950 3500 60  0000 C CNN
F 3 "" H 3950 3500 60  0000 C CNN
	1    3950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 3500 3950 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3600 2700 3600
Wire Wire Line
	2700 3600 2700 3400
Connection ~ 4100 3600
Wire Wire Line
	2700 3600 2400 3600
Wire Wire Line
	2400 3600 2400 3400
Connection ~ 2700 3600
$Comp
L Device:R R2
U 1 1 60566585
P 4200 3300
F 0 "R2" V 4150 3150 50  0000 C CNN
F 1 "22" V 4200 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 3300 50  0001 C CNN
F 3 "~" H 4200 3300 50  0001 C CNN
	1    4200 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60566DD7
P 4200 3400
F 0 "R3" V 4150 3250 50  0000 C CNN
F 1 "22" V 4200 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4130 3400 50  0001 C CNN
F 3 "~" H 4200 3400 50  0001 C CNN
	1    4200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 3300 4500 3300
Wire Wire Line
	4350 3400 4500 3400
Wire Wire Line
	3300 2600 3350 2600
Wire Wire Line
	3350 2600 3350 3400
Wire Wire Line
	3350 3400 4050 3400
Wire Wire Line
	4050 3300 3450 3300
Wire Wire Line
	3450 3300 3450 2400
Wire Wire Line
	3450 2400 3300 2400
Wire Wire Line
	3550 3200 3550 1900
$Comp
L keyboard_parts:GND #PWR08
U 1 1 605744E4
P 6800 3200
F 0 "#PWR08" H 6800 3250 20  0001 C CNN
F 1 "GND" H 6800 3100 30  0000 C CNN
F 2 "" H 6800 3200 60  0000 C CNN
F 3 "" H 6800 3200 60  0000 C CNN
	1    6800 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3100 6650 3100
Wire Wire Line
	6650 3200 6800 3200
$Comp
L keyboard_parts:GND #PWR010
U 1 1 6057BE58
P 6800 4000
F 0 "#PWR010" H 6800 4050 20  0001 C CNN
F 1 "GND" H 6800 3900 30  0000 C CNN
F 2 "" H 6800 4000 60  0000 C CNN
F 3 "" H 6800 4000 60  0000 C CNN
	1    6800 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	6800 4100 6650 4100
Wire Wire Line
	6650 4000 6800 4000
Wire Wire Line
	6650 4200 7100 4200
$Comp
L keyboard_parts:GND #PWR012
U 1 1 6051B331
P 6800 5200
F 0 "#PWR012" H 6800 5250 20  0001 C CNN
F 1 "GND" H 6800 5100 30  0000 C CNN
F 2 "" H 6800 5200 60  0000 C CNN
F 3 "" H 6800 5200 60  0000 C CNN
	1    6800 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 5100 6650 5100
Wire Wire Line
	6650 5200 6800 5200
$Comp
L keyboard_parts:KEYSW K0
U 1 1 6051F173
P 8050 900
F 0 "K0" H 8050 1133 60  0000 C CNN
F 1 "KEYSW" H 8050 800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8050 900 60  0001 C CNN
F 3 "" H 8050 900 60  0000 C CNN
	1    8050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 900  7700 900 
Wire Wire Line
	7700 900  7700 950 
$Comp
L Device:D D1
U 1 1 60519A9D
P 7700 1100
F 0 "D1" V 7746 1020 50  0000 R CNN
F 1 "D" V 7655 1020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7700 1100 50  0001 C CNN
F 3 "~" H 7700 1100 50  0001 C CNN
	1    7700 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1250 7700 1300
Wire Wire Line
	7700 1300 7600 1300
$Comp
L keyboard_parts:KEYSW K4
U 1 1 60521033
P 8900 900
F 0 "K4" H 8900 1133 60  0000 C CNN
F 1 "KEYSW" H 8900 800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8900 900 60  0001 C CNN
F 3 "" H 8900 900 60  0000 C CNN
	1    8900 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 900  8550 900 
Wire Wire Line
	8550 900  8550 950 
$Comp
L Device:D D5
U 1 1 605212E5
P 8550 1100
F 0 "D5" V 8596 1020 50  0000 R CNN
F 1 "D" V 8505 1020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8550 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1250 8550 1300
$Comp
L keyboard_parts:KEYSW K8
U 1 1 60525206
P 9800 900
F 0 "K8" H 9800 1133 60  0000 C CNN
F 1 "KEYSW" H 9800 800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9800 900 60  0001 C CNN
F 3 "" H 9800 900 60  0000 C CNN
	1    9800 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9450 900 
Wire Wire Line
	9450 900  9450 950 
$Comp
L Device:D D9
U 1 1 605254E0
P 9450 1100
F 0 "D9" V 9496 1020 50  0000 R CNN
F 1 "D" V 9405 1020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9450 1100 50  0001 C CNN
F 3 "~" H 9450 1100 50  0001 C CNN
	1    9450 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1250 9450 1300
$Comp
L keyboard_parts:KEYSW K12
U 1 1 605254EC
P 10650 900
F 0 "K12" H 10650 1133 60  0000 C CNN
F 1 "KEYSW" H 10650 800 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10650 900 60  0001 C CNN
F 3 "" H 10650 900 60  0000 C CNN
	1    10650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 900  10300 900 
Wire Wire Line
	10300 900  10300 950 
$Comp
L Device:D D13
U 1 1 605254F8
P 10300 1100
F 0 "D13" V 10346 1020 50  0000 R CNN
F 1 "D" V 10255 1020 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10300 1100 50  0001 C CNN
F 3 "~" H 10300 1100 50  0001 C CNN
	1    10300 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 1250 10300 1300
$Comp
L keyboard_parts:KEYSW K1
U 1 1 60539A78
P 8050 1650
F 0 "K1" H 8050 1883 60  0000 C CNN
F 1 "KEYSW" H 8050 1550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8050 1650 60  0001 C CNN
F 3 "" H 8050 1650 60  0000 C CNN
	1    8050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1650 7700 1650
Wire Wire Line
	7700 1650 7700 1700
$Comp
L Device:D D2
U 1 1 60539DA2
P 7700 1850
F 0 "D2" V 7746 1770 50  0000 R CNN
F 1 "D" V 7655 1770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7700 1850 50  0001 C CNN
F 3 "~" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2000 7700 2050
Wire Wire Line
	7700 2050 7600 2050
$Comp
L keyboard_parts:KEYSW K5
U 1 1 60539DAE
P 8900 1650
F 0 "K5" H 8900 1883 60  0000 C CNN
F 1 "KEYSW" H 8900 1550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8900 1650 60  0001 C CNN
F 3 "" H 8900 1650 60  0000 C CNN
	1    8900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 1650 8550 1650
Wire Wire Line
	8550 1650 8550 1700
$Comp
L Device:D D6
U 1 1 60539DBA
P 8550 1850
F 0 "D6" V 8596 1770 50  0000 R CNN
F 1 "D" V 8505 1770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8550 1850 50  0001 C CNN
F 3 "~" H 8550 1850 50  0001 C CNN
	1    8550 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2000 8550 2050
$Comp
L keyboard_parts:KEYSW K9
U 1 1 60539DC6
P 9800 1650
F 0 "K9" H 9800 1883 60  0000 C CNN
F 1 "KEYSW" H 9800 1550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9800 1650 60  0001 C CNN
F 3 "" H 9800 1650 60  0000 C CNN
	1    9800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1650 9450 1650
Wire Wire Line
	9450 1650 9450 1700
$Comp
L Device:D D10
U 1 1 60539DD2
P 9450 1850
F 0 "D10" V 9496 1770 50  0000 R CNN
F 1 "D" V 9405 1770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9450 1850 50  0001 C CNN
F 3 "~" H 9450 1850 50  0001 C CNN
	1    9450 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2000 9450 2050
$Comp
L keyboard_parts:KEYSW K13
U 1 1 60539DDE
P 10650 1650
F 0 "K13" H 10650 1883 60  0000 C CNN
F 1 "KEYSW" H 10650 1550 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10650 1650 60  0001 C CNN
F 3 "" H 10650 1650 60  0000 C CNN
	1    10650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1650 10300 1650
Wire Wire Line
	10300 1650 10300 1700
$Comp
L Device:D D14
U 1 1 60539DEA
P 10300 1850
F 0 "D14" V 10346 1770 50  0000 R CNN
F 1 "D" V 10255 1770 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10300 1850 50  0001 C CNN
F 3 "~" H 10300 1850 50  0001 C CNN
	1    10300 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2000 10300 2050
$Comp
L keyboard_parts:KEYSW K2
U 1 1 60547BA5
P 8050 2400
F 0 "K2" H 8050 2633 60  0000 C CNN
F 1 "KEYSW" H 8050 2300 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8050 2400 60  0001 C CNN
F 3 "" H 8050 2400 60  0000 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2400 7700 2400
Wire Wire Line
	7700 2400 7700 2450
$Comp
L Device:D D3
U 1 1 60547F6F
P 7700 2600
F 0 "D3" V 7746 2520 50  0000 R CNN
F 1 "D" V 7655 2520 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7700 2600 50  0001 C CNN
F 3 "~" H 7700 2600 50  0001 C CNN
	1    7700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2750 7700 2800
Wire Wire Line
	7700 2800 7600 2800
$Comp
L keyboard_parts:KEYSW K6
U 1 1 60547F7B
P 8900 2400
F 0 "K6" H 8900 2633 60  0000 C CNN
F 1 "KEYSW" H 8900 2300 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8900 2400 60  0001 C CNN
F 3 "" H 8900 2400 60  0000 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2400 8550 2400
Wire Wire Line
	8550 2400 8550 2450
$Comp
L Device:D D7
U 1 1 60547F87
P 8550 2600
F 0 "D7" V 8596 2520 50  0000 R CNN
F 1 "D" V 8505 2520 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8550 2600 50  0001 C CNN
F 3 "~" H 8550 2600 50  0001 C CNN
	1    8550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2750 8550 2800
$Comp
L keyboard_parts:KEYSW K10
U 1 1 60547F93
P 9800 2400
F 0 "K10" H 9800 2633 60  0000 C CNN
F 1 "KEYSW" H 9800 2300 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9800 2400 60  0001 C CNN
F 3 "" H 9800 2400 60  0000 C CNN
	1    9800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2400 9450 2400
Wire Wire Line
	9450 2400 9450 2450
$Comp
L Device:D D11
U 1 1 60547F9F
P 9450 2600
F 0 "D11" V 9496 2520 50  0000 R CNN
F 1 "D" V 9405 2520 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9450 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2750 9450 2800
$Comp
L keyboard_parts:KEYSW K14
U 1 1 60547FAB
P 10650 2400
F 0 "K14" H 10650 2633 60  0000 C CNN
F 1 "KEYSW" H 10650 2300 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10650 2400 60  0001 C CNN
F 3 "" H 10650 2400 60  0000 C CNN
	1    10650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2400 10300 2400
Wire Wire Line
	10300 2400 10300 2450
$Comp
L Device:D D15
U 1 1 60547FB7
P 10300 2600
F 0 "D15" V 10346 2520 50  0000 R CNN
F 1 "D" V 10255 2520 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10300 2600 50  0001 C CNN
F 3 "~" H 10300 2600 50  0001 C CNN
	1    10300 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 2750 10300 2800
$Comp
L keyboard_parts:KEYSW K3
U 1 1 60547FC3
P 8050 3150
F 0 "K3" H 8050 3383 60  0000 C CNN
F 1 "KEYSW" H 8050 3050 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8050 3150 60  0001 C CNN
F 3 "" H 8050 3150 60  0000 C CNN
	1    8050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3150 7700 3150
Wire Wire Line
	7700 3150 7700 3200
$Comp
L Device:D D4
U 1 1 60547FCF
P 7700 3350
F 0 "D4" V 7746 3270 50  0000 R CNN
F 1 "D" V 7655 3270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 7700 3350 50  0001 C CNN
F 3 "~" H 7700 3350 50  0001 C CNN
	1    7700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3500 7700 3550
Wire Wire Line
	7700 3550 7600 3550
$Comp
L keyboard_parts:KEYSW K7
U 1 1 60547FDB
P 8900 3150
F 0 "K7" H 8900 3383 60  0000 C CNN
F 1 "KEYSW" H 8900 3050 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8900 3150 60  0001 C CNN
F 3 "" H 8900 3150 60  0000 C CNN
	1    8900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3150 8550 3150
Wire Wire Line
	8550 3150 8550 3200
$Comp
L Device:D D8
U 1 1 60547FE7
P 8550 3350
F 0 "D8" V 8596 3270 50  0000 R CNN
F 1 "D" V 8505 3270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 8550 3350 50  0001 C CNN
F 3 "~" H 8550 3350 50  0001 C CNN
	1    8550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 3500 8550 3550
$Comp
L keyboard_parts:KEYSW K11
U 1 1 60547FF3
P 9800 3150
F 0 "K11" H 9800 3383 60  0000 C CNN
F 1 "KEYSW" H 9800 3050 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9800 3150 60  0001 C CNN
F 3 "" H 9800 3150 60  0000 C CNN
	1    9800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3150 9450 3150
Wire Wire Line
	9450 3150 9450 3200
$Comp
L Device:D D12
U 1 1 60547FFF
P 9450 3350
F 0 "D12" V 9496 3270 50  0000 R CNN
F 1 "D" V 9405 3270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 9450 3350 50  0001 C CNN
F 3 "~" H 9450 3350 50  0001 C CNN
	1    9450 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3500 9450 3550
$Comp
L keyboard_parts:KEYSW K15
U 1 1 6054800B
P 10650 3150
F 0 "K15" H 10650 3383 60  0000 C CNN
F 1 "KEYSW" H 10650 3050 60  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10650 3150 60  0001 C CNN
F 3 "" H 10650 3150 60  0000 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3150 10300 3150
Wire Wire Line
	10300 3150 10300 3200
$Comp
L Device:D D16
U 1 1 60548017
P 10300 3350
F 0 "D16" V 10346 3270 50  0000 R CNN
F 1 "D" V 10255 3270 50  0000 R CNN
F 2 "keyboard_parts:D_SOD123_axial" H 10300 3350 50  0001 C CNN
F 3 "~" H 10300 3350 50  0001 C CNN
	1    10300 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10300 3500 10300 3550
Wire Wire Line
	7700 1300 8550 1300
Connection ~ 7700 1300
Connection ~ 8550 1300
Wire Wire Line
	8550 1300 9450 1300
Connection ~ 9450 1300
Wire Wire Line
	9450 1300 10300 1300
Wire Wire Line
	7700 2050 8550 2050
Connection ~ 7700 2050
Connection ~ 8550 2050
Wire Wire Line
	8550 2050 9450 2050
Connection ~ 9450 2050
Wire Wire Line
	9450 2050 10300 2050
Wire Wire Line
	7700 2800 8550 2800
Connection ~ 7700 2800
Connection ~ 8550 2800
Wire Wire Line
	8550 2800 9450 2800
Connection ~ 9450 2800
Wire Wire Line
	9450 2800 10300 2800
Wire Wire Line
	7700 3550 8550 3550
Connection ~ 7700 3550
Connection ~ 8550 3550
Wire Wire Line
	8550 3550 9450 3550
Connection ~ 9450 3550
Wire Wire Line
	9450 3550 10300 3550
Wire Wire Line
	8350 850  8350 900 
Connection ~ 8350 900 
Wire Wire Line
	8350 900  8350 1650
Connection ~ 8350 1650
Wire Wire Line
	8350 1650 8350 2400
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 8350 3150
Wire Wire Line
	9200 850  9200 900 
Connection ~ 9200 900 
Wire Wire Line
	9200 900  9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9200 2400
Connection ~ 9200 2400
Wire Wire Line
	9200 2400 9200 3150
Wire Wire Line
	10100 850  10100 900 
Connection ~ 10100 900 
Wire Wire Line
	10100 900  10100 1650
Connection ~ 10100 1650
Wire Wire Line
	10100 1650 10100 2400
Connection ~ 10100 2400
Wire Wire Line
	10100 2400 10100 3150
Wire Wire Line
	10950 850  10950 900 
Connection ~ 10950 900 
Wire Wire Line
	10950 900  10950 1650
Connection ~ 10950 1650
Wire Wire Line
	10950 1650 10950 2400
Connection ~ 10950 2400
Wire Wire Line
	10950 2400 10950 3150
Text Label 7600 1300 2    50   ~ 0
row0
Text Label 7600 2050 2    50   ~ 0
row1
Text Label 7600 2800 2    50   ~ 0
row2
Text Label 7600 3550 2    50   ~ 0
row3
Text Label 8350 850  0    50   ~ 0
col0
Text Label 9200 850  0    50   ~ 0
col1
Text Label 10100 850  0    50   ~ 0
col2
Text Label 10950 850  0    50   ~ 0
col3
Text Label 6650 3400 0    50   ~ 0
row0
Text Label 6650 3500 0    50   ~ 0
row1
Text Label 6650 3600 0    50   ~ 0
row2
Text Label 6650 3700 0    50   ~ 0
row3
Text Label 6650 3800 0    50   ~ 0
col3
Text Label 6650 3900 0    50   ~ 0
col2
Text Label 6650 4300 0    50   ~ 0
col1
Text Label 6650 4400 0    50   ~ 0
col0
NoConn ~ 4500 3100
NoConn ~ 4500 3800
NoConn ~ 4500 3900
NoConn ~ 4500 4000
NoConn ~ 4500 4100
NoConn ~ 4500 4200
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 6051C4B5
P 5550 4150
F 0 "U1" H 5575 5487 60  0000 C CNN
F 1 "ATMEGA32U4" H 5575 5381 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 5550 4150 60  0001 C CNN
F 3 "" H 5550 4150 60  0000 C CNN
	1    5550 4150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR0103
U 1 1 605B54E7
P 4350 4500
F 0 "#PWR0103" H 4350 4550 20  0001 C CNN
F 1 "GND" H 4350 4400 30  0000 C CNN
F 2 "" H 4350 4500 60  0000 C CNN
F 3 "" H 4350 4500 60  0000 C CNN
	1    4350 4500
	0    1    -1   0   
$EndComp
Wire Wire Line
	4350 4400 4500 4400
Wire Wire Line
	4500 4500 4350 4500
NoConn ~ 4500 4800
NoConn ~ 4500 4900
NoConn ~ 4500 5000
NoConn ~ 4500 5100
NoConn ~ 4500 5200
NoConn ~ 6650 5000
NoConn ~ 6650 4900
NoConn ~ 6650 4800
NoConn ~ 6650 4700
NoConn ~ 6650 4600
NoConn ~ 6650 4500
NoConn ~ 6650 3300
NoConn ~ 3300 2100
NoConn ~ 3300 2200
Wire Wire Line
	4500 3700 4050 3700
Wire Wire Line
	3200 4350 3200 4300
Wire Wire Line
	3200 4300 3400 4300
Wire Wire Line
	4500 3200 3550 3200
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606AC0E3
P 6800 4100
F 0 "#PWR?" H 6800 4070 20  0001 C CNN
F 1 "+5V" V 6800 4208 30  0000 L CNN
F 2 "" H 6800 4100 60  0000 C CNN
F 3 "" H 6800 4100 60  0000 C CNN
	1    6800 4100
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B2D07
P 6800 5100
F 0 "#PWR?" H 6800 5070 20  0001 C CNN
F 1 "+5V" V 6800 5208 30  0000 L CNN
F 2 "" H 6800 5100 60  0000 C CNN
F 3 "" H 6800 5100 60  0000 C CNN
	1    6800 5100
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B3427
P 6800 3100
F 0 "#PWR?" H 6800 3070 20  0001 C CNN
F 1 "+5V" V 6800 3208 30  0000 L CNN
F 2 "" H 6800 3100 60  0000 C CNN
F 3 "" H 6800 3100 60  0000 C CNN
	1    6800 3100
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B39E9
P 3550 1900
F 0 "#PWR?" H 3550 1870 20  0001 C CNN
F 1 "+5V" H 3550 2038 30  0000 C CNN
F 2 "" H 3550 1900 60  0000 C CNN
F 3 "" H 3550 1900 60  0000 C CNN
	1    3550 1900
	1    0    0    -1  
$EndComp
Connection ~ 3550 1900
Wire Wire Line
	3300 1900 3550 1900
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B4D8C
P 4050 3700
F 0 "#PWR?" H 4050 3670 20  0001 C CNN
F 1 "+5V" V 4050 3808 30  0000 L CNN
F 2 "" H 4050 3700 60  0000 C CNN
F 3 "" H 4050 3700 60  0000 C CNN
	1    4050 3700
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B5B94
P 3200 3900
F 0 "#PWR?" H 3200 3870 20  0001 C CNN
F 1 "+5V" H 3200 4038 30  0000 C CNN
F 2 "" H 3200 3900 60  0000 C CNN
F 3 "" H 3200 3900 60  0000 C CNN
	1    3200 3900
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B636F
P 4350 4400
F 0 "#PWR?" H 4350 4370 20  0001 C CNN
F 1 "+5V" V 4350 4508 30  0000 L CNN
F 2 "" H 4350 4400 60  0000 C CNN
F 3 "" H 4350 4400 60  0000 C CNN
	1    4350 4400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:+5V #PWR?
U 1 1 606B69CE
P 800 1050
F 0 "#PWR?" H 800 1020 20  0001 C CNN
F 1 "+5V" H 800 1188 30  0000 C CNN
F 2 "" H 800 1050 60  0000 C CNN
F 3 "" H 800 1050 60  0000 C CNN
	1    800  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1100 1150 1100
$EndSCHEMATC
